ENVIRONMENT=production  # or 'production'

# Common settings
SECRET_KEY=django-insecure-qq-i*%6#65_ucqbg(w%r*xjfwhh48dkyk@_il2-jh82xl^1w-m
DEBUG=True

# Development (SQLite)
DEV_DB_NAME=db.sqlite3
DEV_DB_ENGINE=django.db.backends.sqlite3

# Production (PostgreSQL)
PROD_DB_NAME=postgres
PROD_DB_PORT=5432
PROD_DB_ENGINE=django.db.backends.postgresql
PROD_DB_USER=postgres
PROD_DB_PASSWORD=postgres
PROD_DB_HOST=db