server {
        listen 80;
        server_name 168.231.127.170 faazza.com www.faazza.com;  
        keepalive_timeout 90;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
}

server {
        listen 443 ssl;
        server_name 168.231.127.170 faazza.com www.faazza.com;
        keepalive_timeout 90;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;

        ssl_certificate /etc/letsencrypt/live/faazza.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/faazza.com/privkey.pem;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /staticfiles/ {
            alias /home/app/staticfiles/;
        }
 
        location /media/ {
            alias /home/app/media/;
        }

        location / {
                proxy_http_version 1.1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_redirect off;
                proxy_pass http://web:8000;
        }

        location /ws/ {
            proxy_pass http://web:8000/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
}